body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

header .logo img {
    height: 40px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
}

.language-currency select {
    margin-right: 20px;
    padding: 5px;
}

.account button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.account button:hover {
    background-color: #0056b3;
}

.hero {
    background-image: url('https://via.placeholder.com/1920x600');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.hero-content button:hover {
    background-color: #0056b3;
}

.tabs {
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.tabs ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tabs ul li {
    margin: 0 10px;
}

.tabs ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.content {
    padding: 20px;
}

.countries, .attractions {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.country-list, .attraction-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.country, .attraction {
    flex: 1 1 calc(20% - 20px);
    box-sizing: border-box;
}

.country img, .attraction img {
    width: 100%;
    border-radius: 5px;
}

.attraction-info {
    padding: 10px 0;
}

.attraction-info h3 {
    margin: 0 0 10px 0;
}

.attraction-info p {
    margin: 5px 0;
    color: #555;
}
